SGPET/View/AgendamentoPage.xaml

<UserControl x:Class="SGPET.View.AgendamentoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPET.View"
             xmlns:SGPET="clr-namespace:SGPET"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:SGPETDADOSDataSetTableAdapters="clr-namespace:SGPET.SGPETDADOSDataSetTableAdapters"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:SGPET.View.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="880" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="agendamentoViewSource" d:DesignSource="{d:DesignInstance {x:Type SGPET:Agendamento}, CreateList=True}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type SGPETDADOSDataSetTableAdapters:AgendamentosTableAdapter}" ContextType="{x:Type SGPET:SGPETDADOSDataSet}" Path="Agendamentos">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource agendamentoViewSource}" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="griddatacontrol" SelectionMode="Row" AutoGenerateColumns="KeepOld" ItemsSource="{Binding Data, Source={StaticResource TypedSimpleSource}}"
                         Margin="0,19,0,0" Grid.RowSpan="3">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Menu HorizontalAlignment="Right" VerticalAlignment="Top" Width="155" Height="18"  Grid.Row="0" Margin="0,0,2,4"
              DataContext="{Binding Source={StaticResource Locator},  Path=ToolBar}">

            <MenuItem x:Name="Opcao" Header="Opção Reservas" Command="{Binding AgendamentoCmd}" 
                  Foreground="Black"
                  Background="GhostWhite"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" ToolTip="Agendamentos" />
        </Menu>

        <Label x:Name="Agendamento" Content="Reservas" Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,147.8" Grid.RowSpan="2" Width="417" />

    </Grid>
</UserControl>
