SGPET/View/HomePage.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGPET.View"
             xmlns:SGPET="clr-namespace:SGPET" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:SGPETDADOSDataSetTableAdapters="clr-namespace:SGPET.SGPETDADOSDataSetTableAdapters" x:Class="SGPET.View.HomePage"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="880" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="agendamentoViewSource" d:DesignSource="{d:DesignInstance {x:Type SGPET:Agendamento}, CreateList=True}"/>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type SGPETDADOSDataSetTableAdapters:AgendamentosTableAdapter}" ContextType="{x:Type SGPET:SGPETDADOSDataSet}" Path="Agendamentos">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </UserControl.Resources>
    <Grid Background="AliceBlue" DataContext="{StaticResource agendamentoViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Content="Agendamentos realizados"/>


        <dxg:GridControl Name="griddatacontrol" SelectionMode="Row" AutoGenerateColumns="KeepOld" ItemsSource="{Binding Data, Source={StaticResource TypedSimpleSource}}" Margin="0,0,0,10" Grid.RowSpan="3" >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>


    </Grid>
</UserControl>
