SGPET/View/MainWindow.xaml

<dx:DXWindow x:Class="SGPET.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SGPET.View"
        xmlns:local="clr-namespace:SGPET"
        xmlns:helper="clr-namespace:SGPET.View.Helper"
        mc:Ignorable="d"
        Title="SGPET" Height="800" Width="880">
    <Grid Name="grid1">
        <!--<view:ToolBarView Grid.Row="0" x:Name="ToolBar" Grid.ColumnSpan="2" Margin="0,0,-0.4,745.4" Grid.RowSpan="2" />-->
        <Menu Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}" Margin="2,0">

            <MenuItem x:Name="Home" Header="Home" Click="Home_OnClick"
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Clientes" Header="Clientes" Click="Clientes_OnClick" 
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Contratos" Header="Contratos" Click="Contratos_OnClick" 
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Agendamentos" Header="Reservas" Click="Agendamentos_OnClick" 
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Vacinas" Header="Vacinas" Click="Vacinas_OnClick" 
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}"/>

            <MenuItem x:Name="Produtos" Header="Produtos" Click="Produtos_OnClick"
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Vendas" Header="Vendas"  Click="Vendas_OnClick"
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Financeiro" Header="Financeiro" Click="Financeiro_OnClick"
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

            <MenuItem x:Name="Sobre" Header="Sobre" Click="Sobre_OnClick"
                  Foreground="{Binding Foreground, Source={x:Static helper:ColorHelper.Instance}}"
                  Background="{Binding Background, Source={x:Static helper:ColorHelper.Instance}}"
                  Style="{DynamicResource SGPETMenuItemWithoutKeys}" />

        </Menu>

        <Grid Name="grid2" Background="Black" Height="Auto" Width="Auto" Margin="10,30,9.6,10.4">
            <!--<view:HomePage Grid.Row="1" x:Name="HomePage" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,0.4" />-->
        </Grid>


    </Grid>
</dx:DXWindow>
